<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All In One PYQ</title>
    <link rel="stylesheet" href="Myproject.css">
</head>
<img src="pic1.jpg" alt="ks">
<nav><h1>Header</h1></nav>  
<body>
    <div class="head-wrapper">
        <div>
            <h1> For Every brach</h1>
            <h1> For Every Stream</h1>
            <h1>For Every year</h1>
            <h2>At one platform</h2>
        </div>
        <div class="head">
            <h3>select course </h3>
            <a href="2nd page.html"><button class="B1"> BTech </button></a><a href="2nd page.html"><button> BTech </button></a><br>
            <a href="2nd page.html"><button> BTech </button></a><a href="2nd page.html"><button> BTech </button></a><br>
            <a href="2nd page.html"><button> BTech </button></a><a href="2nd page.html"><button> BTech </button></a><br>
            <a href="2nd page.html"><button> BTech </button></a><a href="2nd page.html"><button> BTech </button></a><br>
    
         </div>
         <p>Hi guys</p>
    </div>
   </body>

</html>